NEXT_PUBLIC_API_GET_CAT=https://fathomless-crag-40856-f0d5e1c51af5.herokuapp.com/buscarGato
NEXT_PUBLIC_API_SAVE_REGISTER_CAT=https://fathomless-crag-40856-f0d5e1c51af5.herokuapp.com/salvarGato
NEXT_PUBLIC_API_ID_GATO=https://fathomless-crag-40856-f0d5e1c51af5.herokuapp.com/buscarGato
NEXT_PUBLIC_API_DELETE_REGISTER_CAT=https://fathomless-crag-40856-f0d5e1c51af5.herokuapp.com/excluirGato
NEXT_PUBLIC_API_VET_REGISTER_CAT=https://fathomless-crag-40856-f0d5e1c51af5.herokuapp.com/salvarRegistroVeterinario
